{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/minapp-core"
		},
		{
			"path": "packages/minapp-common"
		},
		{
			"path": "packages/minapp-cli"
		},
		{
			"path": "packages/minapp-mobx"
		},
		{
			"path": "packages/minapp-example-core-ts"
		},
		{
			"path": "packages/minapp-example-core-js"
		},
		{
			"path": "packages/minapp-example-mobx-ts"
		},
		{
			"path": "packages/minapp-example-mobx-js"
		},
		{
			"path": "packages/minapp-example-component-ts"
		},
		{
			"path": "packages/minapp-example-component-js"
		},
		{
			"path": "packages/minapp-component-toast"
		},
		{
			"path": "packages/minapp-component-demo"
		}
	],
	"settings": {
		"dot-template-vscode.debug": false,
		"dot-template-vscode.watchFilesGolbPattern": "**/src/**",
		"jsDocCompletion.enabled": false,
		"files.exclude": {
			"**/dist": false,
			"**/packages": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"typescript.tsdk": "wxapp/node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": [
			"qiu8310.dot-template-vscode",
			"qiu8310.minapp-vscode"
		]
	}
}
