{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/core"
		},
		{
			"path": "packages/compiler"
		},
		{
			"path": "packages/example-ts"
		}
	],
	"settings": {
		"dot-template-vscode.debug": false,
		"dot-template-vscode.watchFilesGolbPattern": "**/src/**",
		"jsDocCompletion.enabled": false,
		"files.exclude": {
			"**/dist": false,
			"**/packages": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"typescript.tsdk": "wxapp/node_modules/typescript/lib"
	}
}
